REACT_APP_FIREBASE_API_KEY = AIzaSyDBA5FNPxamfWTFpkNd2agGcqn4E_9Y9fc
REACT_APP_FIREBASE_AUTH_DOMAIN = trang-tuyen-dung-1ac8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = trang-tuyen-dung
REACT_APP_FIREBASE_STORAGE_BUCKET = trang-tuyen-dung-1ac8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 170553594958
REACT_APP_FIREBASE_APP_ID = 1:170553594958:web:48c9c3f83168b59a661f1f